# StudentManagementSystemInAllPlatform

./: Information about Project
Project1/StudentMSystemUsingJS/: Program.cs  StudentMSysUsingJS1.csproj
Project1/StudentMSystemUsingJS/Pages/: AddEdit.cshtml  AddEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Project1/StudentMSystemUsingJS/Pages/Shared/: _Layout.cshtml
Project1/StudentMSystemUsingJS/Properties/: launchSettings.json
Project1/StudentMSystemUsingJS/wwwroot/css/: Add.css  AddEdit.css  Index.css
Project1/StudentMSystemUsingJS/wwwroot/js/: Functionality.js  StudentDetails.js  Validation.js
Project1/StudentManagementSystem1.Models/: CustomizedValidation.cs  Student.cs
Project1/StudentManagementSystem1.Service/: IStudentService.cs  StudentManagementSystem1.Service.csproj  StudentService.cs
Project1/Student_Blazor/: Program.cs  Student_Blazor.csproj  _Imports.razor
Project1/Student_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project1/Student_Blazor/Pages/: AddStudent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Student.razor  _Host.cshtml
Project1/Student_Blazor/Properties/: launchSettings.json
Project1/Student_Blazor/Shared/: MainLayout.razor  NavMenu.razor
Project1/Student_WindowsV7.0/: AddStudentPage.Designer.cs  AddStudentPage.cs  AddStudentPage.resx  EditStudentPage.Designer.cs  EditStudentPage.cs  EditStudentPage.resx  Program.cs  StudentPage.Designer.cs  StudentPage.cs  Student_WindowsV7.0.csproj
Project1/Student_WindowsV7.0/Properties/DataSources/: StudentManagementSystem1.Models.Student.datasource  StudentManagementSystem1.Service.StudentService.datasource
(+2 files in other folders)
