<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem1.Models\StudentManagementSystem1.Models.csproj" />
    <ProjectReference Include="..\StudentManagementSystem1.Service\StudentManagementSystem1.Service.csproj" />
  </ItemGroup>

</Project>
