<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Student_WindowsV7._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem1.Models\StudentManagementSystem1.Models.csproj" />
    <ProjectReference Include="..\StudentManagementSystem1.Service\StudentManagementSystem1.Service.csproj" />
  </ItemGroup>

</Project>